<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>A Guide To The Good Life by William Irvine</title><meta name=description content="Emebedded Software Engineer"><meta name=author content="Chris Woodall"><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 crossorigin=anonymous><link rel=stylesheet href=/sass/researcher.min.css><style>img{max-width:100%}</style><link rel=icon type=image/ico href=/favicon.ico></head><body><div class="container mt-5"><nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0"><a class="navbar-brand mx-0 mr-sm-auto" href=/>Chris Woodall</a><div class="navbar-nav flex-row flex-wrap justify-content-center"><a class="nav-item nav-link" href=/now>Now</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/posts>Blog</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/climbing>Climb</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/music>Music</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/projects>Projects</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/reading>Read</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/resume.pdf>Resume</a></div></nav></div><hr><div id=content><div class=container><h1 align=center>A Guide To The Good Life by William Irvine</h1><div align=center>Chris Woodall | 2016-10-27</div><img src=https://images-na.ssl-images-amazon.com/images/I/41oP29YgLtL._SX355_BO1,204,203,200_.jpg><p></p><p>Over the last year I have been reading a lot of Stoic philosophy. I decided to
approached the source texts of <a href=https://en.wikipedia.org/wiki/Marcus_Aurelius>Marcus Aurelius</a> and
<a href=https://en.wikipedia.org/wiki/Seneca_the_Younger>Seneca The Younger</a> first. I had been doing well for myself by reading
these very influential texts (most notably
<a href=http://amzn.to/2eclCHP><em>Meditations</em> by Marcus Aurelius</a> and
<a href=http://amzn.to/2eclmIS><em>On The Shortness of Life</em> by Seneca</a>); however, found myself
desiring some interpretation from a modern perspective to help challenge my
understanding of this philosophy of life. <a href=http://ecbiz147.inmotionhosting.com/~n1stce12/williambirvine.com/>William Irvine&rsquo;s</a>
<a href=http://amzn.to/2fuiHfv><em>A Guide to The Good Life</em></a> showed up
in a lot of searches and was discussed by <a href=https://sivers.org/>Derek Sivers</a> in his book
notes. Irvine starts by giving a background of why having a philosophy of life
is critical, and starts to explain why a religion might not fill that role. He
then gives some historical background on Stoicism: first in Greece, and then in
Rome where the version of Stoicism that has been best preserved was formed.
Irvine then launches forward into various pieces of stoic advice and proceeds
to insert his own little quips and opinions in there. Some of the most profound
extractions from the stoic texts were:</p><ul><li><p>The practice of negative visualization where you think about the bad things that
can happen to you, to prepare for them and prepare yourself for their eventuality.
The idea is by doing this you will cherish those things you appreciate more knowing
you will not have them forever.</p></li><li><p>The dichotomy of control which is the idea that you must focus only on the
things over which you have agency. The world will throw absurd, and unpredictable
things at you, but worrying about those things is pointless. As a result goals
should be set internal to yourself. For example, &ldquo;I do my best at climbing this
route&rdquo; rather than &ldquo;I will climb this route flawlessly without falling&rdquo;.</p></li><li><p>Removing pleasures from your life occasionally can prevent you from depending
on them and requiring them to live.</p></li><li><p>Set your values properly to live a good life. Fame and fortune are not good
values.</p></li><li><p>&ldquo;People are not disturbed by things, but by the view they take of them&rdquo; - Epictetus</p></li></ul><p>There are countless others, but those were some of the points which were most
relevant to me right now in my life. In general, I would recommend this book,
but I think the source texts are actually just as easy to approach and a little
less preachy. If you want to be introduced to stoicism I recommend Seneca&rsquo;s essay
<em>On the Shortness of Life</em>, if you find value there then this book might help you
understand a biased reconstruction of Stoic thought, which you will be better armed
to parse through. Take what you will from the book, but don&rsquo;t take it as gospel.</p></div></div><div id=footer class=mb-5><hr><div class="container text-center"><a href=https://github.com/ojroques/hugo-researcher><small>By Chris Woodall</small></a></div></div></body></html>