<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>What Is The Output Of Your Work?</title><meta name=description content="Embedded Software Engineer"><meta name=author content="Chris Woodall"><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 crossorigin=anonymous><link rel=stylesheet href=/sass/researcher.min.css><style>img{max-width:100%}</style><link rel=icon type=image/ico href=/favicon.ico></head><body><div class="container mt-5"><nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0"><a class="navbar-brand mx-0 mr-sm-auto" href=/>Chris Woodall</a><div class="navbar-nav flex-row flex-wrap justify-content-center"><a class="nav-item nav-link" href=/now>Now</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/posts>Blog</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/climbing>Climb</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/music>Music</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/projects>Projects</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/reading>Read</a>
<span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/resume.pdf>Resume</a></div></nav></div><hr><div id=content><div class=container><h1 align=center>What Is The Output Of Your Work?</h1><div align=center>Chris Woodall | 2020-11-27</div><img src><br><p>A few years ago, while in the middle of a big product release, I turned to a co-worker and asked them:
<strong>What is the output of your work?</strong></p><p>This sounds like a silly question, but I found it to be enlightening to reflect on. Here we were, stressed out about
making something. However, what we were really doing was producing the documentation, the knowledge, and the confidence
in the product we were making. It is easy to get lost in the idea that what you produce is the
gizmo, gadget, or the most tactile result of your actions. In some ways it is tempting to think that if you paint you produce a
painting; if you write music you produce a song; if you write code it is the website or demo that is the output of your work.
On reflection I found that while the direct goal is often one output of your work, in many ways is more a side-effect.
In this view the main output is the information, experience, and documentation that is created by the process of doing the work.</p><p>It is being process-oriented. In some ways this reminds me of the following excerpt from the <a href=https://www.holy-bhagavad-gita.org/chapter/2/verse/47><em>Bhagavad Gita</em></a>:</p><blockquote><p>You have a right to perform your prescribed duties, but you are not entitled to the fruits of your actions. Never consider yourself to be the cause of the results of your activities, nor be attached to inaction.
— <a href=https://www.holy-bhagavad-gita.org/chapter/2/verse/47>Bhagavad Gita: Chapter 2, Verse 47</a></p></blockquote><p>If you organize your work to sit on a framework of systems that can capture knowledge (and digest that into wisdom and principles), then you do the one thing you can do, which is engage in action. If you focus only on the final goal, and reward, you might miss the experience of doing the work. Maybe even miscalculate your efforts
by becoming results oriented. By doing this you might neglect the experience of doing the work, to improve in the future, and share what
you have learned with others. Then even if you do not produce the result you originally intended to you have still continued to tend to
the process by which you engage creatively with the world.</p><p><img src=/img/posts/output-of-your-work/flow-graph.drawio.png alt="Work, Knowledge and Wisdom"></p><p>If you are an engineer in an organization it is your duty not just to produce results, but also to produce a knowledge base, on top of which
more can be done tomorrow than could have been done yesterday. Without these raw materials that are produced through the creative process then
you may leave with a painting, but know new knowledge! And with no new knowledge we cannot reflect to glean some wisdom from our experiences.</p><p>It would be misleading to say that this is so cut and dry. If you now focus only on process, then maybe you wont ever make anything. Sometimes there are great pressures placed on us to produce output so that we can continue. These moments, maybe, have the most to teach us about process orientation. In technology development, it is my belief that these moments create technical debt, but also create great leaps forward. Once again, maybe the technical debt, the messiness, the understanding of the mistakes made is the truly valuable output of your work.</p><p>It has been my experience that it is tempting to look back at this as a failure of procedure, or a bad thing. However, the actions earned you a spot at the table, the right to play, and now you have information available! Information can be processed to knowledge, and maybe someday become organizational wisdom!</p><p>So I ask you to occasionally reflect on your work, and ask: <strong>What is the output of my work?</strong></p><p>And with a deep breath find the answer for yourself, allowing yourself to re-engage with the true nature of your actions.</p></div></div><div id=footer class=mb-5><hr><div class="container text-center"><a href=https://github.com/ojroques/hugo-researcher><small>By Chris Woodall</small></a></div></div></body></html>