<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Reflection in C&#43;&#43; to Generate Serializable Structs Using libclang and Python</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='Chris Woodall'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/cwoodall.com/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="cwoodall.com/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="cwoodall.com">Chris Woodall</a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="cwoodall.com/now">
                        Now
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="cwoodall.com/posts">
                        Blog
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="cwoodall.com/climbing">
                        Climb
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="cwoodall.com/music">
                        Music
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="cwoodall.com/projects">
                        Projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="cwoodall.com/reading">
                        Read
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="cwoodall.com/resume.pdf">
                        Resume
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1 align="center">Reflection in C&#43;&#43; to Generate Serializable Structs Using libclang and Python</h1>
    <div align="center">Chris Woodall | 2018-02-24</div>

    <img src="" />

    <p></p>
    <p>I have recently found myself writing a bunch of serialization (and
deserialization) functions in C++ for some very basic structs, and
classes. Each of these serialization functions has the same basic
form which is basically a series of function calls to convert
some data of some type into it&rsquo;s msgpack representation. As the
number of structs grows this becomes tedious and hard to upgrade. Also,
there are a few points where programmer error can result in major hard
to detect problems, if the ordering is wrong, or the number of fields
is wrong, then all bets are off. I will be the first to admit that
Google Protobufs basically solves this problem entirely by describing
the transfer messages, and datatypes in its own language and then
compiling the target representation.</p>
<p>Inspired by my recent usage of <a href="https://www.rust-lang.org/en-US/">rust</a> I decided to see if I could create
the equivalent of rust&rsquo;s <code>#[derive()]</code> syntax for applying  procedural
macros to a struct. You can see my experiment on <a href="https://github.com/cwoodall/cpp-serde-gen">github</a>.</p>
<p>I found myself reaching for <code>libclang</code> and its python wrapper. I flirted
with the idea of doing this in Rust or Haskell; however, I work fastest
in Python and this started out as a problem I was trying to solve for
work, so if it could not be done fast it was not useful. I did eventually
abandoned it as a work project because it complicated the build
process too much, and I figured it would become hard to maintain in its
own right in the future. Additionally, I used a python library called
cog, which makes it pretty easy to inline some python into C++ comments
and execute those actions it is actually pretty slick.</p>
<p>So with my toolchain in hand I ventured off into the world of AST
parsing with libclang. So first, I have a very simple problem to
deal with. All of my structs basically look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">//+serde(MySerializer)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Foo</span> {
  <span style="color:#66d9ef">uint8_t</span> bar1;
  <span style="color:#66d9ef">float</span>   bar2;
}
</code></pre></div><p>And generate functions looking like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">my_serialization</span>(serialization_writer <span style="color:#f92672">*</span>writer, Foo <span style="color:#66d9ef">const</span> <span style="color:#f92672">&amp;</span>data) {
  <span style="color:#75715e">// Add a map of length 2 to the serialization
</span><span style="color:#75715e"></span>  writer<span style="color:#f92672">-&gt;</span>add_map(<span style="color:#ae81ff">2</span>);

  writer<span style="color:#f92672">-&gt;</span>add_cstr(<span style="color:#e6db74">&#34;bar1&#34;</span>);
  my_serialization(writer, data.bar1);

  writer<span style="color:#f92672">-&gt;</span>add_cstr(<span style="color:#e6db74">&#34;bar2&#34;</span>);
  my_serialization(writer, data.bar2);

  writer<span style="color:#f92672">-&gt;</span>end_map();

  <span style="color:#66d9ef">return</span> writer<span style="color:#f92672">-&gt;</span>is_errors();
}
</code></pre></div><p>Note, the recursive use of overloaded <code>my_serialization()</code> functions, this
little design choice makes our code generation very easy, by making C++ do
some of the heavy lifting for us, we don&rsquo;t even need to worry about types.
For more complicated types we just need to make sure a <code>my_serialization()</code>
is implemented for them and we are off to the races. From a simple view
all I need to do is:</p>
<ol>
<li>Find the structs marked for deriving the serializers.</li>
<li>Obtain the structs name (and namespace).</li>
<li>Get all of the struct or classes public fields.</li>
</ol>
<ul>
<li>The fields name (&lsquo;bar1&rsquo;)</li>
<li>The fields type (&lsquo;uint8_t&rsquo;)</li>
<li>The access specifier (<code>public</code>, <code>protected</code>, or <code>private</code>)</li>
</ul>
<ol start="4">
<li>Create the serializer from a template. It is just the same thing
over and over again.</li>
</ol>
<p>Also, you can&rsquo;t just generating functions like this using macro. There
are ways to get close, but since you would need a recursive macro, it is
practically impossible. You could probably do something involving run time
reflection, or cleverness; however I wanted these to be generated at compile
time for my needs.</p>
<p>We will add a comment <code>//+serde(&lt;names of serde generators&gt;)</code> infront of
each <code>struct</code> or <code>class</code> we want serialized. This will act as a flag for
our AST parser to extract the <code>struct</code> and its  fields. The arguments to
<code>serde()</code> will provide different serialization templates to apply to
the <code>struct</code>.</p>
<h2 id="finding-the-decorators">Finding the decorators</h2>
<p>Searching for comments using <code>libclang</code> requires us to parse through all of the tokens, rather than the cursors which relate to nodes in the AST. This is because comments are striped out from the AST. At first I thought this was going to be problematic; however with some constraints a token can be associated to a cursor. The token just contains information of the individual pieces of the program, while the
cursors are actually in the syntax tree. The tokens might be:</p>
<pre><code>COMMENT: //+serde(MySerializer)
KEYWORD: struct 
IDENTIFIER: Foo 
PUNCTUATION: {
IDENTIFIER: uint8_t 
IDENTIFIER: bar1
PUNCTUATION: ;
KEYWORD: float
IDENTIFIER: bar2
PUNCTUATION: ;
PUNCTUATION: }
</code></pre><p>While the cursors is tree oriented and more useful for actual reflection:</p>
<pre><code>STRUCTDECL: Foo
  - FIELD: 
    - TYPE: uint8_t
    - NAME: bar1
    - VISIBILITY: public 
  - FIELD: 
    - TYPE: float
    - NAME: bar2
    - VISIBILITY: public
</code></pre><p>So to find all of the <code>//+serde()</code> tags and get all of the information we need the
process is:</p>
<ol>
<li>Get a <code>TranslationalUnit</code> from <code>libclang</code> for the entire file being parsed.</li>
<li>Iterate through all of the tokens in the file, looking for <code>COMMENTS</code> which match the decorator string.</li>
<li>Continue iterating through the tokens until a token with a matching cursor which specifies a STRUCT or CLASS declaration is found.
(The first struct or class after the <code>//+serde()</code> will be parsed).</li>
<li>Walk through the AST for that struct or class to extract the types, names and access specifiers.</li>
<li>Walk up from the struct declaration to the root node to find all of the namespaces the struct may be inside of.</li>
<li>Repeat steps 2 to 4 until there are no more tokens left in the file.</li>
</ol>
<p>So for some basic code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> serde_type <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#f92672">import</span> clang.cindex <span style="color:#f92672">as</span> cl
<span style="color:#f92672">from</span> ctypes.util <span style="color:#f92672">import</span> find_library
<span style="color:#f92672">import</span> ccsyspath
<span style="color:#f92672">import</span> re

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_current_scope</span>(cursor):
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    Get the current scope of the current cursor.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    For example:
</span><span style="color:#e6db74">    
</span><span style="color:#e6db74">    namespace A {
</span><span style="color:#e6db74">    namespace B {
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    class C {
</span><span style="color:#e6db74">        &lt;CURSOR IS IN HERE&gt;
</span><span style="color:#e6db74">    };
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    }
</span><span style="color:#e6db74">    }
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    will return: [&#34;A&#34;, &#34;B&#34;, &#34;C&#34;] and can be joined to be &#34;A::B::C&#34;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Parameters ::
</span><span style="color:#e6db74">      - cursor: A clang.cindex.Cursor to loop for declaration parents of.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns ::
</span><span style="color:#e6db74">      - A list of names of the scopes.
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    <span style="color:#75715e"># Get the parent of the current cursor</span>
    parent <span style="color:#f92672">=</span> cursor<span style="color:#f92672">.</span>lexical_parent
    <span style="color:#75715e"># If the parent is a declartaion type then add it to the end of our scope</span>
    <span style="color:#75715e"># list otherwise return an empty list</span>
    <span style="color:#66d9ef">if</span> (parent<span style="color:#f92672">.</span>kind<span style="color:#f92672">.</span>is_declaration()):
        <span style="color:#66d9ef">return</span> get_current_scope(parent) <span style="color:#f92672">+</span> [parent<span style="color:#f92672">.</span>spelling]
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">return</span> []

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_serializable_types</span>(tu, match_str<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//\+serde\(([A-Za-z\s,_]*)\)&#34;</span>):
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    Iterate through all tokens in the current TranslationalUnit looking for comments
</span><span style="color:#e6db74">    which match the match_str. If the comment match look for the next struct or
</span><span style="color:#e6db74">    class declaration, start extracting the scope by looking at the lexical parents
</span><span style="color:#e6db74">    of the declaration. This will let you extract the name, then extract all of the
</span><span style="color:#e6db74">    fields.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Parameters ::
</span><span style="color:#e6db74">        - tu: The TranslationalUnit to search over
</span><span style="color:#e6db74">        - match_str: The comment string to match.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns ::
</span><span style="color:#e6db74">        - A List of SerdeRecords.
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    match_types <span style="color:#f92672">=</span> [cl<span style="color:#f92672">.</span>CursorKind<span style="color:#f92672">.</span>STRUCT_DECL, cl<span style="color:#f92672">.</span>CursorKind<span style="color:#f92672">.</span>CLASS_DECL]

    tokens <span style="color:#f92672">=</span> tu<span style="color:#f92672">.</span>cursor<span style="color:#f92672">.</span>get_tokens()

    found <span style="color:#f92672">=</span> False
    serializables <span style="color:#f92672">=</span> []
    serdes <span style="color:#f92672">=</span> []
    <span style="color:#75715e"># iterate through all tokens, looking for the match_str in a comment. If</span>
    <span style="color:#75715e"># found the name, and fields are extracted from the next struct or class</span>
    <span style="color:#75715e"># definition. After extracting these declaration the parser continues to</span>
    <span style="color:#75715e"># look for more Comment otkens matching match_str.</span>
    <span style="color:#66d9ef">for</span> token <span style="color:#f92672">in</span> tokens:
        match <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>match(match_str, token<span style="color:#f92672">.</span>spelling)
        <span style="color:#66d9ef">if</span> found:
            cursor <span style="color:#f92672">=</span> cl<span style="color:#f92672">.</span>Cursor()<span style="color:#f92672">.</span>from_location(tu, token<span style="color:#f92672">.</span>location)
            <span style="color:#66d9ef">if</span> cursor<span style="color:#f92672">.</span>kind <span style="color:#f92672">in</span> match_types:
                <span style="color:#75715e"># Extract the name, and the scope of the cursor and join them</span>
                <span style="color:#75715e"># to for the full C++ name.</span>
                name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;::&#34;</span><span style="color:#f92672">.</span>join(get_current_scope(cursor) <span style="color:#f92672">+</span> [cursor<span style="color:#f92672">.</span>spelling])
                <span style="color:#75715e"># Extract all of the fields (including access_specifiers)</span>
                fields <span style="color:#f92672">=</span> [SerdeField(field<span style="color:#f92672">.</span>spelling, field<span style="color:#f92672">.</span>type<span style="color:#f92672">.</span>spelling,
                                     field<span style="color:#f92672">.</span>access_specifier<span style="color:#f92672">.</span>name) <span style="color:#66d9ef">for</span> field <span style="color:#f92672">in</span> cursor<span style="color:#f92672">.</span>type<span style="color:#f92672">.</span>get_fields()]
                serializables<span style="color:#f92672">.</span>append(SerdeRecord(name, fields, serdes))
                <span style="color:#75715e"># Start searching for more comments.</span>
                found <span style="color:#f92672">=</span> False
                <span style="color:#75715e"># Clear the list of registered serdes for this Record.</span>
                serdes <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">elif</span> (token<span style="color:#f92672">.</span>kind <span style="color:#f92672">==</span> cl<span style="color:#f92672">.</span>TokenKind<span style="color:#f92672">.</span>COMMENT) <span style="color:#f92672">and</span> match:
            serdes <span style="color:#f92672">=</span> [x<span style="color:#f92672">.</span>strip() <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> match<span style="color:#f92672">.</span>groups()[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34;,&#34;</span>)]
            found <span style="color:#f92672">=</span> True  <span style="color:#75715e"># Start looking for the struct/class declaration</span>

    <span style="color:#66d9ef">return</span> serializables
</code></pre></div><h3 id="getting-libclang-to-recognize-std-library-types">Getting libclang to recognize std library types</h3>
<p>There are a couple of tricks to actually get <code>libclang</code> to find the standard library (and your own library files) so that it will recognize non primitive types. Basically this is just making sure you invoke clang, with the proper paths to import your types. Otherwise,
the cursors will get all messed up and a bunch of errors will be thrown.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_clang_TranslationUnit</span>(path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;t.cpp&#34;</span>, in_args<span style="color:#f92672">=</span>[], in_str<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>, options<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>):
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    Get the TranslationalUnit for the input fule listed:
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Parameters ::
</span><span style="color:#e6db74">        - path: The path of the file to parse (not read if in_str is set)
</span><span style="color:#e6db74">        - in_args: additional arguments to pass to clang
</span><span style="color:#e6db74">        - in_str: input string to parse instead of the file path.
</span><span style="color:#e6db74">        - options: clang.cindex.Options
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns ::
</span><span style="color:#e6db74">        - A TranslationalUnits
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>

    <span style="color:#75715e"># Make sure we are parsing as std c++11</span>
    args <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;-x c++ --std=c++11&#39;</span><span style="color:#f92672">.</span>split()
    <span style="color:#75715e"># Add the include files for the standard library.</span>
    syspath <span style="color:#f92672">=</span> ccsyspath<span style="color:#f92672">.</span>system_include_paths(<span style="color:#e6db74">&#39;clang++&#39;</span>)
    incargs <span style="color:#f92672">=</span> [<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;-I&#39;</span> <span style="color:#f92672">+</span> inc <span style="color:#66d9ef">for</span> inc <span style="color:#f92672">in</span> syspath]
    <span style="color:#75715e"># turn args into a list of args (in_args may contain more includes)</span>
    args <span style="color:#f92672">=</span> args <span style="color:#f92672">+</span> incargs <span style="color:#f92672">+</span> in_args

    <span style="color:#75715e"># Create a clang index to parse into</span>
    index <span style="color:#f92672">=</span> cl<span style="color:#f92672">.</span>Index<span style="color:#f92672">.</span>create()

    unsaved_files <span style="color:#f92672">=</span> None
    <span style="color:#75715e"># If we are parsing from a string instead</span>
    <span style="color:#66d9ef">if</span> in_str:
        unsaved_files <span style="color:#f92672">=</span> [(path, in_str)]
    <span style="color:#66d9ef">return</span> index<span style="color:#f92672">.</span>parse(path, args<span style="color:#f92672">=</span>args, options<span style="color:#f92672">=</span>options,
                       unsaved_files<span style="color:#f92672">=</span>unsaved_files)
</code></pre></div><h2 id="the-serde-engine">The Serde Engine</h2>
<p>At this point we have all of the data we need and all we need to do is hand
it to something to generate our serializers for us. For this I created a
registry of classes which implement functions for creating serializers and
deserializers. This is also where cog comes in. A basic example is one which
prints out the struct. The best place to see this in action is in <a href="https://github.com/cwoodall/cpp-serde-gen/edit/master/examples/example-01.cpp.cog">example-01</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>This was a fun experiment, dealing with the C++ AST was a new experience for me. Though
it was rather simple, it opened up my mind to a whole world of metaprogramming and analytics
I did not previously think about. Eventually I decided this project, was more dangerous than
it was worth. All it would take is one person not to understand it for it to cause a lot of
issues, so I eventually dropped it. However, I do think there is value in knowing how to
work with <code>libclang</code>, because you can generate some very powerful analytical tools and linters
which could help an organization with very specific needs. I could also see the benefits in
compile time reflection like this; however, I think the maintenance burden would be very high.</p>
</div>

        </div><div id="footer" class="mb-5">
    
        <hr>
        <div class="container text-center">
            <a href="https://github.com/ojroques/hugo-researcher"><small>By Chris Woodall</small></a>
        </div>
    
</div>
</body>
</html>
