<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Odyssey by Homer (Translated by Richard Fagles)</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='Chris Woodall'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="">Chris Woodall</a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/now">
                        Now
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/posts">
                        Blog
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/climbing">
                        Climb
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/music">
                        Music
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/projects">
                        Projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/reading">
                        Read
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/resume.pdf">
                        Resume
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1 align="center">The Odyssey by Homer (Translated by Richard Fagles)</h1>
    <div align="center">Chris Woodall | 2017-12-13</div>

    <img src="https://images-na.ssl-images-amazon.com/images/I/51wGX94uyGL._SX346_BO1,204,203,200_.jpg" />

    <p></p>
    <p>Homer&rsquo;s <em><a href="https://www.amazon.com/Odyssey-Penguin-Classics-Deluxe-ebook/dp/B000OCXGRS/ref=pd_sim_351_3?_encoding=UTF8&amp;psc=1&amp;refRID=XQXQJ1R75XY2475HPFRW">The Odyssey</a></em>, as translated by Richard Fagles, is a classic. The Fagles translation reads very naturally to a native English speaker. While I am sure there are some trade-offs when compared to a more literal translation, I felt that this translation was very enjoyable. I read this epic because it is a foundational text of the western literary tradition, and it really shows in it&rsquo;s influence on other works. The form, the characters, and the motivations are all so familiar even though the original story is from so long go.</p>
<p>Odysseus is a sly hero and the stories he tells are ultimately there to serve his purpose. We see him lie to his crew, the gods, wife, father, and son all to get home and exact vengeance on his wifes suitors. This to me is one of the most interesting pieces of the story, an characteristically, and explicitly, unreliable narrator. What can we trust of Odysseus&rsquo;s telling of his own story? Quite possibly, nothing other than it endears him to his friends, the gods, and his family. Another, point that is interesting, is that the human characters are rarely fully responsible for their actions, instead the gods put actions into the heart of the characters, inspiring them to different ends. This can be viewed as the characters drawing inspiration from different archetypes. However, it can also be viewed as a primitive view of the self, where the &ldquo;voice&rdquo; of higher-order or unique thoughts is thought of to be from an external force. Given the difference in society this would make sense.</p>
<p>I found <em>The Odyssey</em> to be a very good story with an interesting background. The one downside is that it&rsquo;s origins as an epic poem, likely originally of an oral tradition, cause a lot of repetition, and some oddities in terms of the adverbs. Since descriptions of heroes, gods, and things often have specific descriptions to aid their fitting into the meter of the poem there can be conflict between the descriptions of the nouns and the actions they are actually taking. However, keeping that all in mind, I feel like reading <em>The Odyssey</em> has given me a greater context into western literature.</p>

</div>

        </div><div id="footer" class="mb-5">
    
        <hr>
        <div class="container text-center">
            <a href="https://github.com/ojroques/hugo-researcher"><small>By Chris Woodall</small></a>
        </div>
    
</div>
</body>
</html>
