<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Jump Rope with Abstractions</title>
<meta name=description content="Embedded Software Engineer"><meta name=author content='Chris Woodall'><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 crossorigin=anonymous><link rel=stylesheet href=/sass/researcher.min.css><style>img{max-width:100%}</style><link rel=icon type=image/ico href=/favicon.ico></head><body><div class="container mt-5"><nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0"><a class="navbar-brand mx-0 mr-sm-auto" href=/>Chris Woodall</a><div class="navbar-nav flex-row flex-wrap justify-content-center"><a class="nav-item nav-link" href=/now>Now
</a><span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/posts>Blog
</a><span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/reading>Read
</a><span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/generative-art-studio>Art
</a><span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/climbing>Climb
</a><span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/music>Music
</a><span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/projects>Projects
</a><span class="nav-item navbar-text mx-1">/</span>
<a class="nav-item nav-link" href=/resume.pdf>Resume</a></div></nav></div><hr><div id=content><link rel=stylesheet href=/css/syntax.css><div class=container><h1 align=center>Jump Rope with Abstractions</h1><div align=center>Chris Woodall | 2020-12-30</div><img src><br><p>One skill I attempt to practice consistently is the ability to jump through levels of abstraction. This requires having a growing toolkit of
abstractions, such as some of those in Shane Parish from Farnam Street&rsquo;s series on <a href="https://www.amazon.com/Great-Mental-Models-Thinking-Concepts/dp/1999449002/ref=sr_1_1?dchild=1&amp;hvadid=77790577707398&amp;hvbmt=be&amp;hvdev=c&amp;hvqmt=e&amp;keywords=farnam+street+mental+models&amp;qid=1609377528&amp;sr=8-1&amp;tag=mh0b-20">The Great Mental Models</a>. It also
requires being able to have emotional awareness and detachment to abandon ways of thinking and move on to more suitable ones. This is a
meta-skill that can make life better.</p><p>I have been doing this my whole life. Abstraction jumping clicked during my undergraduate education as an Electrical Engineer
somewhere between Electronic Circuit Theory and Digital Signal Processing. The core of these courses is: &ldquo;let us analyze differential
equations&rdquo;, but you soon learn is that you can take first-principles physics (and calculus) add a few constraints to make problems easier to think about intuitively. Using these abstractions and models requires constant observance of the constraints and environment. You also need to have some intuition at the fundamental level as well. If you can bound a problem, and the environment, you can do a lot of really great and fast problem-solving and design. These abstractions all breakdown and interact with each other at the boundaries. As one of my mentors once said:</p><blockquote><p>The problem usually lies just past the boundaries of your understanding</p></blockquote><p>That is why being able to <strong>learn</strong> new models and then <strong>utilize</strong> them is important. When you have problems abstractions give you a good idea
of where to look, based on a knowledge of where they fail! Furthermore, this lets you design systems in a layered approach that allows you to target function and various levels of implementation, and then the side-effects of those implementations. Through iteration,
you can grow the coupling. If applied by an undiscerning eye you can end up with very complex, over-constrained, or designed systems.
These abstractions sit upon scientific literature, pedagogy, and a bit of curmudgeonly wisdom, but often the hardest thing to do is know that
today you are holding a hammer and you are looking at a screw, not a nail! One thing I like to remember is a teaching of the Buddha I first read in
the Diamond Sutra:</p><blockquote><p>Therefore, regarding this, the Tathagata says, “By knowing the enumeration of dharmas to be similar to a raft, even dharmas are to be abandoned, then what needs to be said about non-dharmas!”</p><p>&ndash; Buddha, <a href=https://www.wayofbodhi.org/diamond-sutra-and-alagaddupama-sutta/>Diamond and Snake Sutras</a></p></blockquote><p>In my mind this is the idea that teachings, abstractions, practices, all exist to achieve goals, they are not themselves realities. Like a raft, which is a temporary tool to bring you from point A to point B, an abstraction is to be used for a specific task and then discarded. One thing I have found harder
lately is that I can get stuck on abstractions sometimes. It is not that I don&rsquo;t like learning, but I think this starts to happen when
society, or some part of you, says: &ldquo;Hey! you are pretty good at this! You are an expert now!&rdquo;. You take yourself too seriously. You are like a carpenter who has forgotten that a machinist working with metal is a useful ally to achieve his goals!</p><p>Keep a beginner&rsquo;s mind, keep learning new abstractions, develop expertise but keep it new. Keep taking on new views and remember to have strong opinions
held loosely</p></div></div><div id=footer class=mb-5><hr><div class="container text-center"><a href=https://github.com/ojroques/hugo-researcher><small>Built with Hugo and the Hugo Researcher Theme</small></a></div></div></body></html>