<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>How I Manage My Reading List With Trello</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='Chris Woodall'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="/">Chris Woodall</a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/now">
                        Now
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/posts">
                        Blog
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/climbing">
                        Climb
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/music">
                        Music
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/projects">
                        Projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/reading">
                        Read
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/resume.pdf">
                        Resume
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1 align="center">How I Manage My Reading List With Trello</h1>
    <div align="center">Chris Woodall | 2017-10-16</div>

    <img src="/img/posts/2017-10-16-how-i-manage-my-reading-list-with-trello/trello-reading-list.png" />

    <p></p>
    <p>In college I frequently would go on book reading binges during breaks, but I could not keep
myself to a consistent schedule to read for pleasure during classes. This &ldquo;not enough
time&rdquo; syndrome carried over to after I left college, even though I was not actually
particularly busy outside of work. Missing reading I started to gather books I wanted
to read, but was having trouble keeping track of all of them, and sorting through what
to read next. So I gave some reason to the madness by using
<a href="http://trello.com">Trello</a>. You can view my
<a href="https://trello.com/b/9l0rYMxD/reading-list">Trello Reading List</a> and see what I
have on there.</p>
<p>Fundamentally by maintaining a list which is so flexible and easy to manipulate I
have added some tangibility to the abstract concept of &ldquo;books I want to read&rdquo;. I
can also track and set goals related to reading rate and diversity of books since
I maintain all of that data. Another plus is that it makes it easy to track what
I need to write blurbs for my website. Some of my friends use other systems,
including <a href="https://www.goodreads.com/">goodreads</a> and just maintaining a literal
(and literary) stack of books. I like the Trello system because it felt easier to
abandon my reading past, than it did on goodreads, which made it feel like I should
log every book I have read since birth. That said the friends I have who use
goodreads seem to like it.</p>
<p>Read on for more information on how I organize my Trello reading list.</p>
<p>I organize my books into 4 columns:</p>
<ul>
<li><code>Long List</code>: Books I want to read, but am less excited about for whatever reason.</li>
<li><code>Short List</code>: Books I want to read. This includes recommendations from friends,
podcasts, and things I am excited about.</li>
<li><code>Reading</code>: Books I am currently reading. I try to keep 1 fiction and 1 non-fiction
book in here at all times. I find reading fiction helps exercise empathy, and
imagination, while non-fiction keeps me excited and engaged with the world around
me.</li>
<li><code>Finished</code>: Books I have completed.</li>
</ul>
<p>I have experimented with a fifth column <code>Paused</code>, which were books that I was
reading, but stopped for various reasons. I found this to be a distraction and
now I just move <code>Paused</code> books into <code>Short List</code> keeping them near the top.
Trello keeps track of every transition, so I can in theory track if the book has
been &ldquo;paused&rdquo; or not. When I first started I only had a <code>Long List</code>, but I started
to have trouble organizing my interests, so I created the <code>Short List</code> as a working
area to sort and categorize books I want to read.</p>
<p>When want to add new books I ask myself: &ldquo;How excited am I about this
book&rdquo;. If I am very excited I add it to the <code>Short List</code>, if I want to record
that I might be interested in it I move the book to <code>Long List</code>. I also will put
things I &ldquo;should&rdquo; read on the <code>Short List</code>. If a friend has lent me a book (less
frequent now with e-readers) I put it on top of the <code>Short List</code> so I know to
read it ASAP.</p>
<p>When I am starting a new book I usually look through my <code>Short List</code>.
Sometimes a recommendation or a book being lent by a friend will cause a book to
skip directly to <code>Reading</code>. I try to only read books I am excited about, since
there are so many books to read. When I am done I move books from <code>Reading</code> to
<code>Finished</code>. At this point I try to write a little blurb to post here, and tag it
with genre and other meta-data for future processing. Periodically, I go through
my list and will scrub the <code>Short List</code>, or move books from the <code>Long List</code> to
<code>Short List</code> to keep up with my changing interests.</p>
<p>One of the biggest benefits is that the Trello document is so flexible and lets me
manage things how I see fit. Initially this seems a little bit silly; but having
that control and freedom has made the book list much more engaging for me.
Also, the Trello API allows me to write various scripts for analyzing my
reading habits and the reading list gives me another data list to play around
with. For example I can plot the number of books I have read each month since I
started using Trello to track my book reading:</p>
<center>
<img src="/img/posts/2017-10-16-how-i-manage-my-reading-list-with-trello/books_per_month.png" alt="Books Read Per Month" style="width: 500px;"/>
</center>
<p>Or I could plot the books per month, but ignore the year to look for some trends
related to when I read the most books! It turns out that I read the most during
the winter months and the least during the summer months. This makes sense since
I tend to travel for camping, hiking and climbing more during the summer and while
I still travel for ice climbing and skiing lodging tends to be inside so I still
have more time to read during those months. Also curling up with a book is such
a cozy thing.</p>
<center>
<img src="/img/posts/2017-10-16-how-i-manage-my-reading-list-with-trello/books_per_month_all_years.png" alt="Books Read Per Month (All Years)" style="width: 500px;"/>
</center>
<p>I can also plot per year since I started. 2015 was a busy year for my reading! I
need to pick up the pace again!</p>
<center>
<img src="/img/posts/2017-10-16-how-i-manage-my-reading-list-with-trello/books_per_year.png" alt="Books Read Per Year" style="width: 500px;"/>
</center>
<p>To see the code I used to generate these graphs please see this
<a href="https://gist.github.com/cwoodall/9cc9133ad628ea14aabb165f82b7702e">iPython Notebook</a>.
I utilized python, pandas, trello and matplotlib (with the wonderful
fivethirtyeight style) to make these graphs! I might coever this in more depth
in a future posting. I hope you find Trello useful if not
for your reading list then for something else.</p>
</div>

        </div><div id="footer" class="mb-5">
    
        <hr>
        <div class="container text-center">
            <a href="https://github.com/ojroques/hugo-researcher"><small>By Chris Woodall</small></a>
        </div>
    
</div>
</body>
</html>
