gapi.loaded_0(function(_){var window=this;
var ha,ja,ka,na,qa,va,ya,Aa,Ga;_.da=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];ha=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ka=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};na=ka(this);qa=function(a,b){if(b)a:{var c=na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ja(c,a,{configurable:!0,writable:!0,value:b})}};
qa("Symbol",function(a){if(a)return a;var b=function(f,h){this.HV=f;ja(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.HV};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
qa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=na[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ja(d.prototype,a,{configurable:!0,writable:!0,value:function(){return va(ha(this))}})}return a});va=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.wa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ha(a)};throw Error("b`"+String(a));};ya=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Aa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ya(d,e)&&(a[e]=d[e])}return a};qa("Object.assign",function(a){return a||Aa});
_.Fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ga=Object.setPrototypeOf;else{var Ha;a:{var Ja={a:!0},La={};try{La.__proto__=Ja;Ha=La.a;break a}catch(a){}Ha=!1}Ga=Ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Pa=Ga;
qa("Promise",function(a){function b(){this.Af=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.pM=function(h){if(null==this.Af){this.Af=[];var k=this;this.qM(function(){k.j_()})}this.Af.push(h)};var d=na.setTimeout;b.prototype.qM=function(h){d(h,0)};b.prototype.j_=function(){for(;this.Af&&this.Af.length;){var h=this.Af;this.Af=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.vp(m)}}}this.Af=null};b.prototype.vp=function(h){this.qM(function(){throw h;
})};var e=function(h){this.Da=0;this.kf=void 0;this.Uq=[];this.VQ=!1;var k=this.yD();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.yD=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.x6),reject:h(this.KH)}};e.prototype.x6=function(h){if(h===this)this.KH(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.b8(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.w6(h):this.vO(h)}};e.prototype.w6=function(h){var k=void 0;try{k=h.then}catch(l){this.KH(l);return}"function"==typeof k?this.c8(k,h):this.vO(h)};e.prototype.KH=function(h){this.rU(2,h)};e.prototype.vO=function(h){this.rU(1,h)};e.prototype.rU=function(h,k){if(0!=this.Da)throw Error("c`"+h+"`"+k+"`"+this.Da);this.Da=h;this.kf=k;2===this.Da&&this.N6();this.k_()};e.prototype.N6=function(){var h=this;d(function(){if(h.J4()){var k=na.console;"undefined"!==typeof k&&k.error(h.kf)}},1)};
e.prototype.J4=function(){if(this.VQ)return!1;var h=na.CustomEvent,k=na.Event,l=na.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=na.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.kf;return l(h)};e.prototype.k_=function(){if(null!=this.Uq){for(var h=0;h<this.Uq.length;++h)f.pM(this.Uq[h]);this.Uq=
null}};var f=new b;e.prototype.b8=function(h){var k=this.yD();h.Jw(k.resolve,k.reject)};e.prototype.c8=function(h,k){var l=this.yD();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,u){return"function"==typeof q?function(v){try{m(q(v))}catch(r){n(r)}}:u}var m,n,p=new e(function(q,u){m=q;n=u});this.Jw(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Jw=function(h,k){function l(){switch(m.Da){case 1:h(m.kf);
break;case 2:k(m.kf);break;default:throw Error("d`"+m.Da);}}var m=this;null==this.Uq?f.pM(l):this.Uq.push(l);this.VQ=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.wa(h),n=m.next();!n.done;n=m.next())c(n.value).Jw(k,l)})};e.all=function(h){var k=_.wa(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(r){q[v]=r;u--;0==u&&m(q)}}var q=[],u=0;do q.push(void 0),u++,c(l.value).Jw(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Qa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
qa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Qa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
qa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!ya(l,f)){var m=new b;ja(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.wa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!ya(l,f))throw Error("f`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&ya(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&ya(l,f)&&ya(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&ya(l,f)&&ya(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
qa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.wa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.wa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Re?m.Re.value=l:(m.Re={next:this[1],Bk:this[1].Bk,head:this[1],key:k,value:l},m.list.push(m.Re),this[1].Bk.next=m.Re,this[1].Bk=m.Re,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Re&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Re.Bk.next=k.Re.next,k.Re.next.Bk=
k.Re.Bk,k.Re.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Bk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Re};c.prototype.get=function(k){return(k=d(this,k).Re)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&ya(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,Re:p}}return{id:m,list:n,index:-1,Re:void 0}},e=function(k,l){var m=k[1];return va(function(){if(m){for(;m.head!=k[1];)m=m.Bk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Bk=k.next=k.head=k},h=0;return c});qa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});qa("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};qa("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});qa("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});
qa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.wa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.wa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});qa("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
qa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});qa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)ya(b,d)&&c.push([d,b[d]]);return c}});
qa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ya(b,d)&&c.push(b[d]);return c}});qa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});qa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
qa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Qa(this,b,"includes").indexOf(b,c||0)}});qa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});qa("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
qa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});qa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
qa("globalThis",function(a){return a||na});qa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
qa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});_.t={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ua=_.Ua||{};_.E=this||self;_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.Ya=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.L=function(a,b){a=a.split(".");var c=_.E;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xs=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.$a=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var cb,fb;cb=function(a,b,c){return a.call.apply(a.bind,arguments)};fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.N=function(a,b,c){_.N=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?cb:fb;return _.N.apply(null,arguments)};
var Db,Mb,Qb,Ub,Vb,Wb,Xb,Yb,fc;_.hb=function(a,b){return _.ca[a]=b};_.ib=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ib);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.OH=!0};_.kb=function(a,b){return 0<=(0,_.jb)(a,b)};_.lb=function(a,b){b=(0,_.jb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.mb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.nb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.qb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.rb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.sb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.sb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.tb=function(){var a=_.E.navigator;return a&&(a=a.userAgent)?a:""};_.vb=function(a){return _.ub(_.tb(),a)};
_.yb=function(){return _.wb?!!_.xb&&0<_.xb.brands.length:!1};_.zb=function(){return _.yb()?!1:_.vb("Opera")};_.Ab=function(){return _.yb()?!1:_.vb("Trident")||_.vb("MSIE")};_.Cb=function(){return _.yb()?!1:_.vb("Edge")};Db=function(){return _.wb?!!_.xb&&!!_.xb.platform:!1};_.Fb=function(){return Db()?"Android"===_.xb.platform:_.vb("Android")};_.Gb=function(){return _.vb("iPhone")&&!_.vb("iPod")&&!_.vb("iPad")};_.Hb=function(){return _.Gb()||_.vb("iPad")||_.vb("iPod")};
_.Ib=function(){return Db()?"macOS"===_.xb.platform:_.vb("Macintosh")};_.Jb=function(){return Db()?"Windows"===_.xb.platform:_.vb("Windows")};_.Kb=function(){return Db()?"Chrome OS"===_.xb.platform:_.vb("CrOS")};_.Lb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Nb=function(a,b){a=a.split(".");b=b||_.E;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Ob=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Pb=function(a){var b=_.Ob(a);return"array"==b||"object"==b&&"number"==typeof a.length};Qb=0;_.Rb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++Qb)};_.Tb=function(){return Date.now()};Ub=function(a){return a};_.Za(_.ib,Error);_.ib.prototype.name="CustomError";
Wb=function(){if(void 0===Vb){var a=null,b=_.E.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Ub,createScript:Ub,createScriptURL:Ub})}catch(c){_.E.console&&_.E.console.error(c.message)}Vb=a}return Vb};Xb={};Yb={};_.Zb=function(a,b){this.NU=a===Xb&&b||"";this.ZX=Yb};_.Zb.prototype.Yi=!0;_.Zb.prototype.Qg=function(){return this.NU};_.$b=function(a){return a instanceof _.Zb&&a.constructor===_.Zb&&a.ZX===Yb?a.NU:"type_error:Const"};_.bc=function(a){return new _.Zb(Xb,a)};
_.cc=function(a){this.FH=a};_.cc.prototype.toString=function(){return this.FH+""};_.cc.prototype.Yi=!0;_.cc.prototype.Qg=function(){return this.FH.toString()};_.dc=function(a){if(a instanceof _.cc&&a.constructor===_.cc)return a.FH;_.Ob(a);return"type_error:TrustedResourceUrl"};_.ec=function(a){return _.dc(a).toString()};fc={};_.gc=function(a){var b=Wb();a=b?b.createScriptURL(a):a;return new _.cc(a,fc)};_.hc=function(a){return _.gc(_.$b(a))};
_.ic=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.jb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.jc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.lc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.mc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.nc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.oc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.lc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.pc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.qc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var rc,uc;rc=_.Nb("WIZ_global_data.oxN3nb");uc=rc&&rc[610401301];_.wb=null!=uc?uc:!1;var zc,Ac,Bc,Cc,Dc,Ec,yc,Gc;_.vc=function(a,b){return 0==a.lastIndexOf(b,0)};_.wc=function(a){return/^[\s\xa0]*$/.test(a)};_.xc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Fc=function(a){if(!yc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(zc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ac,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Bc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Cc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Dc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ec,"&#0;"));return a};zc=/&/g;Ac=/</g;Bc=/>/g;Cc=/"/g;Dc=/'/g;Ec=/\x00/g;yc=/[\x00&<>"']/;_.ub=function(a,b){return-1!=a.indexOf(b)};
_.Hc=function(a,b){var c=0;a=(0,_.xc)(String(a)).split(".");b=(0,_.xc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Gc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Gc(0==f[2].length,0==h[2].length)||Gc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Gc=function(a,b){return a<b?-1:a>b?1:0};var Kc,Lc,Oc,Pc,Sc;_.Ic=function(a){this.EH=a};_.Ic.prototype.toString=function(){return this.EH.toString()};_.Ic.prototype.Yi=!0;_.Ic.prototype.Qg=function(){return this.EH.toString()};_.Jc=function(a){if(a instanceof _.Ic&&a.constructor===_.Ic)return a.EH;_.Ob(a);return"type_error:SafeUrl"};Kc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Lc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Nc=function(a){if(a instanceof _.Ic)return a;a="object"==typeof a&&a.Yi?a.Qg():String(a);Lc.test(a)?a=_.Mc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Kc)?_.Mc(a):null);return a};try{new URL("s://g"),Oc=!0}catch(a){Oc=!1}Pc=Oc;
_.Rc=function(a){if(a instanceof _.Ic)return a;a="object"==typeof a&&a.Yi?a.Qg():String(a);a:{var b=a;if(Pc){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return _.Mc(a)};Sc={};_.Mc=function(a){return new _.Ic(a,Sc)};_.Tc=_.Mc("about:invalid#zClosurez");_.Uc={};_.Vc=function(a){this.DH=a;this.Yi=!0};_.Vc.prototype.Qg=function(){return this.DH};_.Vc.prototype.toString=function(){return this.DH.toString()};_.Wc=new _.Vc("",_.Uc);_.Xc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Yc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.ad=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.bd={};_.cd=function(a){this.CH=a;this.Yi=!0};_.cd.prototype.toString=function(){return this.CH.toString()};_.ed=function(a){a=_.$b(a);return 0===a.length?dd:new _.cd(a,_.bd)};_.cd.prototype.Qg=function(){return this.CH};var dd=new _.cd("",_.bd);var fd;fd=_.E.navigator;_.xb=fd?fd.userAgentData||null:null;var gd;gd={};_.hd=function(a){this.BH=a;this.Yi=!0};_.hd.prototype.Qg=function(){return this.BH.toString()};_.hd.prototype.toString=function(){return this.BH.toString()};_.id=function(a){if(a instanceof _.hd&&a.constructor===_.hd)return a.BH;_.Ob(a);return"type_error:SafeHtml"};_.kd=function(a){return a instanceof _.hd?a:_.jd(_.Fc("object"==typeof a&&a.Yi?a.Qg():String(a)))};_.jd=function(a){var b=Wb();a=b?b.createHTML(a):a;return new _.hd(a,gd)};
_.ld=new _.hd(_.E.trustedTypes&&_.E.trustedTypes.emptyHTML||"",gd);_.md=_.jd("<br>");var nd=function(a){nd[" "](a);return a};nd[" "]=function(){};_.od=function(a,b){try{return nd(a[b]),!0}catch(c){}return!1};var Fd,Gd,Ld;_.pd=_.zb();_.qd=_.Ab();_.rd=_.vb("Edge");_.sd=_.rd||_.qd;_.td=_.vb("Gecko")&&!(_.ub(_.tb().toLowerCase(),"webkit")&&!_.vb("Edge"))&&!(_.vb("Trident")||_.vb("MSIE"))&&!_.vb("Edge");_.ud=_.ub(_.tb().toLowerCase(),"webkit")&&!_.vb("Edge");_.wd=_.ud&&_.vb("Mobile");_.xd=_.Ib();_.yd=_.Jb();_.zd=(Db()?"Linux"===_.xb.platform:_.vb("Linux"))||_.Kb();_.Ad=_.Fb();_.Bd=_.Gb();_.Cd=_.vb("iPad");_.Dd=_.vb("iPod");_.Ed=_.Hb();Fd=function(){var a=_.E.document;return a?a.documentMode:void 0};
a:{var Hd="",Id=function(){var a=_.tb();if(_.td)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.rd)return/Edge\/([\d\.]+)/.exec(a);if(_.qd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ud)return/WebKit\/(\S+)/.exec(a);if(_.pd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Id&&(Hd=Id?Id[1]:"");if(_.qd){var Jd=Fd();if(null!=Jd&&Jd>parseFloat(Hd)){Gd=String(Jd);break a}}Gd=Hd}_.Kd=Gd;if(_.E.document&&_.qd){var Md=Fd();Ld=Md?Md:parseInt(_.Kd,10)||void 0}else Ld=void 0;_.Nd=Ld;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Od=_.qd||_.ud;var Pd,Ud;Pd=_.ic(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.id(_.ld);return!b.parentElement});_.Qd=function(a,b){if(Pd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.id(b)};_.Rd=function(a,b){b=b instanceof _.Ic?b:_.Rc(b);a.href=_.Jc(b)};
_.Sd=function(a,b,c,d){a=a instanceof _.Ic?a:_.Rc(a);b=b||_.E;c=c instanceof _.Zb?_.$b(c):c||"";return void 0!==d?b.open(_.Jc(a),c,d):b.open(_.Jc(a),c)};Ud=/^[\w+/_-]+[=]{0,2}$/;_.Vd=function(a,b){b=(b||_.E).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Ud.test(a)?a:"":""};_.Wd=function(a,b){this.width=a;this.height=b};_.Xd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Wd.prototype;_.g.clone=function(){return new _.Wd(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Yd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Zd=2147483648*Math.random()|0;var de,ke;_.be=function(a){return a?new _.$d(_.ae(a)):Mb||(Mb=new _.$d)};
_.ce=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.kb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ee=function(a,b){_.nb(b,function(c,d){c&&"object"==typeof c&&c.Yi&&(c=c.Qg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:de.hasOwnProperty(d)?a.setAttribute(de[d],c):_.vc(d,"aria-")||_.vc(d,"data-")?a.setAttribute(d,c):a[d]=c})};de={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ge=function(a){return _.fe(a||window)};_.fe=function(a){a=a.document;a=_.he(a)?a.documentElement:a.body;return new _.Wd(a.clientWidth,a.clientHeight)};_.ie=function(a){return a?a.parentWindow||a.defaultView:window};_.le=function(a,b){var c=b[1],d=_.je(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ee(d,c));2<b.length&&ke(a,d,b,2);return d};
ke=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Pb(f)||_.Lb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Lb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.lc(h?_.mb(f):f,e)}}};_.me=function(a){return _.je(document,a)};
_.je=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.he=function(a){return"CSS1Compat"==a.compatMode};_.ne=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.oe=function(a,b){ke(_.ae(a),a,arguments,1)};_.pe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.qe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.re=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.se=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.te=function(a){return _.Lb(a)&&1==a.nodeType};
_.ue=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ae=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ve=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.pe(a),a.appendChild(_.ae(a).createTextNode(String(b)))};_.$d=function(a){this.Cb=a||_.E.document||document};_.g=_.$d.prototype;_.g.Ga=_.be;_.g.GI=_.da(0);_.g.qb=function(){return this.Cb};_.g.N=_.da(1);_.g.getElementsByTagName=function(a,b){return(b||this.Cb).getElementsByTagName(String(a))};
_.g.kF=_.da(2);_.g.ta=function(a,b,c){return _.le(this.Cb,arguments)};_.g.createElement=function(a){return _.je(this.Cb,a)};_.g.createTextNode=function(a){return this.Cb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Cb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.oe;_.g.canHaveChildren=_.ne;_.g.ne=_.pe;_.g.FQ=_.qe;_.g.removeNode=_.re;_.g.xE=_.se;_.g.isElement=_.te;_.g.contains=_.ue;_.g.PE=_.ae;_.g.ej=_.da(3);
_.we=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.xe=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.O=function(a,b){a.prototype=(0,_.Fa)(b.prototype);a.prototype.constructor=a;if(_.Pa)(0,_.Pa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};
_.ye=function(a){if(!(a instanceof Array)){a=_.wa(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var ze=function(a){return{valueOf:a}.valueOf()},Be=function(a){return new _.Ae(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ce=ze(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var Ee=function(a,b,c,d){var e=new Map(De);this.xY=a;this.CN=e;this.yY=b;this.c1=c;this.tP=d};var Fe="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),De=[["A",new Map([["href",
{Qd:2}]])],["AREA",new Map([["href",{Qd:2}]])],["LINK",new Map([["href",{Qd:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{Qd:1}]])],["IMG",new Map([["src",{Qd:1}]])],["VIDEO",new Map([["src",{Qd:1}]])],["AUDIO",new Map([["src",{Qd:1}]])]],Ge="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
He=[["dir",{Qd:3,conditions:ze(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{Qd:3,conditions:ze(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{Qd:2}],["loading",{Qd:3,conditions:ze(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{Qd:2}],["target",{Qd:3,conditions:ze(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Ie=new Ee(new Set(Fe),new Set(Ge),new Map(He)),Je=new Ee(new Set(Fe),
new Set(ze(function(){return Ge.concat(["class","id"])})),new Map(ze(function(){return He.concat([["style",{Qd:4}]])}))),Le=new Ee(new Set(ze(function(){return Fe.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(ze(function(){return Ge.concat(["class","id","tabindex","contenteditable","name"])})),new Map(ze(function(){return He.concat([["style",{Qd:4}]])})),new Set(["data-","aria-"]));var Me;Me=function(a){this.pT=a;this.Ow=[]};_.Ne=ze(function(){return new Me(Ie)});_.Oe=ze(function(){return new Me(Je)});_.Pe=ze(function(){return new Me(Le)});_.Ae=function(a){this.fj=a};_.Qe=[Be("data"),Be("http"),Be("https"),Be("mailto"),Be("ftp"),new _.Ae(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Re=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.id(b)};_.Se=function(a){return null===a?"null":void 0===a?"undefined":a};_.Te=window;_.Ue=document;_.Ve=_.Te.location;_.We=/\[native code\]/;_.Xe=function(a,b,c){return a[b]=a[b]||c};_.Ye=function(){var a;if((a=Object.create)&&_.We.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ze=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.$e=function(a,b){a=a||{};for(var c in a)_.Ze(a,c)&&(b[c]=a[c])};_.af=_.Xe(_.Te,"gapi",{});_.bf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.cf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.df=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ef=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.gf=function(a,b,c){_.ff(a,b,c,"add","at")};_.ff=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.hf={};_.hf=_.Xe(_.Te,"___jsl",_.Ye());_.Xe(_.hf,"I",0);_.Xe(_.hf,"hel",10);var jf,kf,lf,mf,nf,of,pf;jf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};kf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};lf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
mf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!lf(a[d])&&!lf(b[d])?mf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=lf(b[d])?[]:{},mf(a[d],b[d])):a[d]=b[d])};
nf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
of=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());mf(c,b);a.push(c)};
pf=function(a){kf(!0);var b=window.___gcfg,c=jf("cu"),d=window.___gu;b&&b!==d&&(of(c,b),window.___gu=b);b=jf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,jf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=nf(f))&&b.push(f));a&&of(c,a);d=jf("cd");a=0;for(b=d.length;a<b;++a)mf(kf(),d[a],!0);d=jf("ci");a=0;for(b=d.length;a<b;++a)mf(kf(),d[a],!0);a=0;for(b=c.length;a<b;++a)mf(kf(),c[a],!0)};_.qf=function(a,b){var c=kf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.rf=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;pf(c)};var sf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Xe(_.hf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};sf&&sf();pf();_.L("gapi.config.get",_.qf);_.L("gapi.config.update",_.rf);
var tf,uf,vf,wf,xf,Bf,Cf,Ef,Kf,Lf,Mf,Nf,Of,Pf,Df,Hf,If;tf=function(a){if(!_.Ce){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};uf=function(a){var b=document.implementation.createHTMLDocument("").createRange();a=_.jd(a);return b.createContextualFragment(_.id(a))};vf=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};
wf=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};xf=function(a,b,c){a.setAttribute(b,c)};_.yf=function(a){a=a instanceof _.Ic?_.Jc(a):"javascript:"!==tf(a)?a:void 0;return a};
_.zf=function(a){var b=void 0===b?{}:b;if(a instanceof _.hd)return a;a=a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Iia&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Hia&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Jia&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.jd(a)};
_.Af=function(a){var b=void 0===b?_.Qe:b;a:{b=void 0===b?_.Qe:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Ae&&d.fj(a)){a=_.Mc(a);break a}}a=void 0}return a||_.Tc};Bf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Cf=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Bf)("https://csp.withgoogle.com/csp/lcreport/"+a.PH,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Ef=function(a,b){try{Df(_.Pe,a)}catch(c){return Cf(b,"H_SLSANITIZE"),!0}try{Df(_.Oe,a)}catch(c){return Cf(b,"H_RSANITIZE"),!0}try{Df(_.Ne,a)}catch(c){return Cf(b,"H_SANITIZE"),!0}return!1};
_.Ff=function(a,b){a.src=_.dc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.Jf=function(a,b){a=_.Se(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.eja)?d:Hf[b.PH[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.Rha)?f:If[b.PH[0]])?h:0)&&Cf(b,"HEARTBEAT");Ef(a,b)||_.zf(a).toString()!==a&&Cf(b,"H_ESCAPE")}return _.jd(a)};Kf=["data:","http:","https:","mailto:","ftp:"];
Lf=function(a,b,c){c=a.CN.get(c);return(null==c?0:c.has(b))?c.get(b):a.yY.has(b)?{Qd:1}:(c=a.c1.get(b))?c:a.tP&&[].concat(_.ye(a.tP)).some(function(d){return 0===b.indexOf(d)})?{Qd:1}:{Qd:0}};Mf=function(a){0===a.Ow.length&&a.Ow.push("")};Nf=function(a,b){if(3===b.nodeType)return 1;if(!wf(b))return 2;b=vf(b);if(null===b)return Mf(a),2;var c=a.pT;if("FORM"!==b&&(c.xY.has(b)||c.CN.has(b)))return 1;Mf(a);return 2};
Of=function(a,b){var c=vf(b),d=document.createElement(c);b=b.attributes;for(var e=_.wa(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Lf(a.pT,f,c),l;a:{if(l=k.conditions){l=_.wa(l);for(var m=l.next();!m.done;m=l.next()){var n=_.wa(m.value);m=n.next().value;n=n.next().value;var p=void 0;if((m=null==(p=b.getNamedItem(m))?void 0:p.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.Qd){case 1:xf(d,f,h);break;case 2:k=tf(h);k=void 0!==k&&-1!==Kf.indexOf(k.toLowerCase())?h:"about:invalid#zClosurez";
k!==h&&Mf(a);xf(d,f,k);break;case 3:xf(d,f,h.toLowerCase());break;case 4:xf(d,f,h);break;case 0:Mf(a)}else Mf(a)}return d};Pf=function(a,b){b=uf(b);b=document.createTreeWalker(b,5,function(h){return Nf(a,h)},!1);for(var c=b.nextNode(),d=document.createDocumentFragment(),e=d;null!==c;){var f=void 0;if(3===c.nodeType)f=document.createTextNode(c.data);else if(wf(c))f=Of(a,c);else throw Error("q");e.appendChild(f);if(c=b.firstChild())e=f;else for(;!(c=b.nextSibling())&&(c=b.parentNode());)e=e.parentNode}return d};
_.Qf=function(a,b){var c=document.createElement("span");c.appendChild(Pf(a,b));a=(new XMLSerializer).serializeToString(c);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.jd(a)};Df=function(a,b){a.Ow=[];_.Qf(a,b);if(0!==a.Ow.length)throw Error("q");};Hf={0:1,1:1};If={0:.1,1:.1};
_.th=window.googleapis&&window.googleapis.server||{};
_.Rf=_.Rf||{};
_.Rf=_.Rf||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Rf.Rg=a;a()})();_.L("gadgets.util.getUrlParameters",_.Rf.Rg);
_.Vf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.rf(a());return{register:function(b,c,d){d&&d(_.qf())},get:function(b){return _.qf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.rf(b)},jd:function(){}}}();_.L("gadgets.config.register",_.Vf.register);_.L("gadgets.config.get",_.Vf.get);_.L("gadgets.config.init",_.Vf.jd);_.L("gadgets.config.update",_.Vf.update);
var Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Cg,Dg;Yf=void 0;Zf=function(a){try{return _.E.JSON.parse.call(_.E.JSON,a)}catch(b){return!1}};$f=function(a){return Object.prototype.toString.call(a)};ag=$f(0);bg=$f(new Date(0));cg=$f(!0);dg=$f("");eg=$f({});fg=$f([]);
gg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=$f(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==fg||a.constructor!==Array&&a.constructor!==Object)&&(e!==eg||a.constructor!==Array&&a.constructor!==Object)&&e!==dg&&e!==ag&&e!==cg&&e!==bg))return gg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===ag)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===cg)b[b.length]=String(!!Number(a));else{if(e===bg)return gg(a.toISOString.call(a),c);if(e===fg&&$f(a.length)===ag){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=gg(a[f],c)||"null";b[b.length]="]"}else if(e==dg&&$f(a.length)===ag){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=gg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=gg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};hg=/[\0-\x07\x0b\x0e-\x1f]/;
ig=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;jg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;kg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;lg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;mg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;ng=/[ \t\n\r]+/g;og=/[^"]:/;pg=/""/g;qg=/true|false|null/g;rg=/00/;sg=/[\{]([^0\}]|0[^:])/;tg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;ug=/[^\[,:][\[\{]/;vg=/^(\{|\}|\[|\]|,|:|0)+/;wg=/\u2028/g;
xg=/\u2029/g;
yg=function(a){a=String(a);if(hg.test(a)||ig.test(a)||jg.test(a)||kg.test(a))return!1;var b=a.replace(lg,'""');b=b.replace(mg,"0");b=b.replace(ng,"");if(og.test(b))return!1;b=b.replace(pg,"0");b=b.replace(qg,"0");if(rg.test(b)||sg.test(b)||tg.test(b)||ug.test(b)||!b||(b=b.replace(vg,"")))return!1;a=a.replace(wg,"\\u2028").replace(xg,"\\u2029");b=void 0;try{b=Yf?[Zf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};zg=function(){var a=((_.E.document||{}).scripts||[]).length;if((void 0===Wf||void 0===Yf||Xf!==a)&&-1!==Xf){Wf=Yf=!1;Xf=-1;try{try{Yf=!!_.E.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.E.JSON.stringify.call(_.E.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Zf("true")&&3===Zf('[{"a":3}]')[0].a}catch(b){}Wf=Yf&&!Zf("[00]")&&!Zf('"\u0007"')&&!Zf('"\\0"')&&!Zf('"\\v"')}finally{Xf=a}}};_.Ag=function(a){if(-1===Xf)return!1;zg();return(Wf?Zf:yg)(a)};
_.Bg=function(a){if(-1!==Xf)return zg(),Yf?_.E.JSON.stringify.call(_.E.JSON,a):gg(a)};Cg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Dg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Cg?Dg:Date.prototype.toISOString;
_.L("gadgets.json.stringify",_.Bg);_.L("gadgets.json.parse",_.Ag);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Sf=function(e){a(2,e)};_.Tf=function(e){a(3,e)};_.Uf=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Rf=_.Rf||{};(function(){var a=[];_.Rf.Nia=function(b){a.push(b)};_.Rf.cja=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Eg=function(){this.Ag=window.console};Eg.prototype.log=function(a){this.Ag&&this.Ag.log&&this.Ag.log(a)};Eg.prototype.error=function(a){this.Ag&&(this.Ag.error?this.Ag.error(a):this.Ag.log&&this.Ag.log(a))};Eg.prototype.warn=function(a){this.Ag&&(this.Ag.warn?this.Ag.warn(a):this.Ag.log&&this.Ag.log(a))};Eg.prototype.debug=function(){};_.Fg=new Eg;
_.Gg=function(){var a=_.Ue.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Hg=function(a){if(_.Gg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Te.addEventListener?(_.Te.addEventListener("load",c,!1),_.Te.addEventListener("DOMContentLoaded",c,!1)):_.Te.attachEvent&&(_.Te.attachEvent("onreadystatechange",function(){_.Gg()&&c.apply(this,arguments)}),_.Te.attachEvent("onload",c))}};
_.Ig=function(a,b){var c=_.Xe(_.hf,"watt",_.Ye());_.Xe(c,a,b)};_.bf(_.Te.location.href,"rpctoken")&&_.gf(_.Ue,"unload",function(){});var Jg=Jg||{};Jg.mT=null;Jg.MR=null;Jg.Ry=null;Jg.frameElement=null;Jg=Jg||{};
Jg.cL||(Jg.cL=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Ag(f.data);if(h&&h.f){_.Uf();var k=_.Kg.Kn(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Tf("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{EO:function(){return"wpm"},N3:function(){return!0},jd:function(f,h){_.Vf.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Mb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Kg.Kn(f),m=_.Kg.QL(f);l?window.setTimeout(function(){var n=_.Bg(k);_.Uf();m.postMessage(n,l)},0):".."!=f&&_.Tf("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Kg&&_.Kg||(_.Kg=window.gadgets.rpc,_.Kg.config=_.Kg.config,_.Kg.register=_.Kg.register,_.Kg.unregister=_.Kg.unregister,_.Kg.TS=_.Kg.registerDefault,_.Kg.jV=_.Kg.unregisterDefault,_.Kg.sO=_.Kg.forceParentVerifiable,_.Kg.call=_.Kg.call,_.Kg.wt=_.Kg.getRelayUrl,_.Kg.yj=_.Kg.setRelayUrl,_.Kg.fB=_.Kg.setAuthToken,_.Kg.hv=_.Kg.setupReceiver,_.Kg.xn=_.Kg.getAuthToken,_.Kg.NH=_.Kg.removeReceiver,_.Kg.cP=_.Kg.getRelayChannel,_.Kg.RS=_.Kg.receive,
_.Kg.SS=_.Kg.receiveSameDomain,_.Kg.getOrigin=_.Kg.getOrigin,_.Kg.Kn=_.Kg.getTargetOrigin,_.Kg.QL=_.Kg._getTargetWin,_.Kg.nY=_.Kg._parseSiblingId);else{_.Kg=function(){function a(z,M){if(!W[z]){var P=la;M||(P=Oa);W[z]=P;M=H[z]||[];for(var fa=0;fa<M.length;++fa){var Ba=M[fa];Ba.t=D[z];P.call(z,Ba.f,Ba)}H[z]=[]}}function b(){function z(){db=!0}Ia||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",z,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
z),Ia=!0)}function c(z,M,P,fa,Ba){D[M]&&D[M]===P||(_.Tf("Invalid gadgets.rpc token. "+D[M]+" vs "+P),Ca(M,2));Ba.onunload=function(){J[M]&&!db&&(Ca(M,1),_.Kg.NH(M))};b();fa=_.Ag(decodeURIComponent(fa))}function d(z,M){if(z&&"string"===typeof z.s&&"string"===typeof z.f&&z.a instanceof Array)if(D[z.f]&&D[z.f]!==z.t&&(_.Tf("Invalid gadgets.rpc token. "+D[z.f]+" vs "+z.t),Ca(z.f,2)),"__ack"===z.s)window.setTimeout(function(){a(z.f,!0)},0);else{z.c&&(z.callback=function(ea){_.Kg.call(z.f,(z.g?"legacy__":
"")+"__cb",null,z.c,ea)});if(M){var P=e(M);z.origin=M;var fa=z.r;try{var Ba=e(fa)}catch(ea){}fa&&Ba==P||(fa=M);z.referer=fa}M=(r[z.s]||r[""]).apply(z,z.a);z.c&&"undefined"!==typeof M&&_.Kg.call(z.f,"__cb",null,z.c,M)}}function e(z){if(!z)return"";z=z.split("#")[0].split("?")[0];z=z.toLowerCase();0==z.indexOf("//")&&(z=window.location.protocol+z);-1==z.indexOf("://")&&(z=window.location.protocol+"//"+z);var M=z.substring(z.indexOf("://")+3),P=M.indexOf("/");-1!=P&&(M=M.substring(0,P));z=z.substring(0,
z.indexOf("://"));if("http"!==z&&"https"!==z&&"chrome-extension"!==z&&"file"!==z&&"android-app"!==z&&"chrome-search"!==z&&"chrome-untrusted"!==z&&"chrome"!==z&&"devtools"!==z)throw Error("s");P="";var fa=M.indexOf(":");if(-1!=fa){var Ba=M.substring(fa+1);M=M.substring(0,fa);if("http"===z&&"80"!==Ba||"https"===z&&"443"!==Ba)P=":"+Ba}return z+"://"+M+P}function f(z){if("/"==z.charAt(0)){var M=z.indexOf("|");return{id:0<M?z.substring(1,M):z.substring(1),origin:0<M?z.substring(M+1):null}}return null}
function h(z){if("undefined"===typeof z||".."===z)return window.parent;var M=f(z);if(M)return window.top.frames[M.id];z=String(z);return(M=window.frames[z])?M:(M=document.getElementById(z))&&M.contentWindow?M.contentWindow:null}function k(z,M){if(!0!==J[z]){"undefined"===typeof J[z]&&(J[z]=0);var P=h(z);".."!==z&&null==P||!0!==la.Mb(z,M)?!0!==J[z]&&10>J[z]++?window.setTimeout(function(){k(z,M)},500):(W[z]=Oa,J[z]=!0):J[z]=!0}}function l(z){(z=x[z])&&"/"===z.substring(0,1)&&(z="/"===z.substring(1,
2)?document.location.protocol+z:document.location.protocol+"//"+document.location.host+z);return z}function m(z,M,P){M&&!/http(s)?:\/\/.+/.test(M)&&(0==M.indexOf("//")?M=window.location.protocol+M:"/"==M.charAt(0)?M=window.location.protocol+"//"+window.location.host+M:-1==M.indexOf("://")&&(M=window.location.protocol+"//"+M));x[z]=M;"undefined"!==typeof P&&(B[z]=!!P)}function n(z,M){M=M||"";D[z]=String(M);k(z,M)}function p(z){z=(z.passReferrer||"").split(":",2);I=z[0]||"none";T=z[1]||"origin"}function q(z){"true"===
String(z.useLegacyProtocol)&&(la=Jg.Ry||Oa,la.jd(d,a))}function u(z,M){function P(fa){fa=fa&&fa.rpc||{};p(fa);var Ba=fa.parentRelayUrl||"";Ba=e(Q.parent||M)+Ba;m("..",Ba,"true"===String(fa.useLegacyProtocol));q(fa);n("..",z)}!Q.parent&&M?P({}):_.Vf.register("rpc",null,P)}function v(z,M,P){if(".."===z)u(P||Q.rpctoken||Q.ifpctok||"",M);else a:{var fa=null;if("/"!=z.charAt(0)){if(!_.Rf)break a;fa=document.getElementById(z);if(!fa)throw Error("t`"+z);}fa=fa&&fa.src;M=M||e(fa);m(z,M);M=_.Rf.Rg(fa);n(z,
P||M.rpctoken)}}var r={},x={},B={},D={},F=0,A={},J={},Q={},W={},H={},I=null,T=null,aa=window.top!==window.self,ua=window.name,Ca=function(){},gb=window.console,ra=gb&&gb.log&&function(z){gb.log(z)}||function(){},Oa=function(){function z(M){return function(){ra(M+": call ignored")}}return{EO:function(){return"noop"},N3:function(){return!0},jd:z("init"),Mb:z("setup"),call:z("call")}}();_.Rf&&(Q=_.Rf.Rg());var db=!1,Ia=!1,la=function(){if("rmr"==Q.rpctx)return Jg.mT;var z="function"===typeof window.postMessage?
Jg.cL:"object"===typeof window.postMessage?Jg.cL:window.ActiveXObject?Jg.MR?Jg.MR:Jg.Ry:0<navigator.userAgent.indexOf("WebKit")?Jg.mT:"Gecko"===navigator.product?Jg.frameElement:Jg.Ry;z||(z=Oa);return z}();r[""]=function(){ra("Unknown RPC service: "+this.s)};r.__cb=function(z,M){var P=A[z];P&&(delete A[z],P.call(this,M))};return{config:function(z){"function"===typeof z.tT&&(Ca=z.tT)},register:function(z,M){if("__cb"===z||"__ack"===z)throw Error("u");if(""===z)throw Error("v");r[z]=M},unregister:function(z){if("__cb"===
z||"__ack"===z)throw Error("w");if(""===z)throw Error("x");delete r[z]},TS:function(z){r[""]=z},jV:function(){delete r[""]},sO:function(){},call:function(z,M,P,fa){z=z||"..";var Ba="..";".."===z?Ba=ua:"/"==z.charAt(0)&&(Ba=e(window.location.href),Ba="/"+ua+(Ba?"|"+Ba:""));++F;P&&(A[F]=P);var ea={s:M,f:Ba,c:P?F:0,a:Array.prototype.slice.call(arguments,3),t:D[z],l:!!B[z]};a:if("bidir"===I||"c2p"===I&&".."===z||"p2c"===I&&".."!==z){var oa=window.location.href;var Na="?";if("query"===T)Na="#";else if("hash"===
T)break a;Na=oa.lastIndexOf(Na);Na=-1===Na?oa.length:Na;oa=oa.substring(0,Na)}else oa=null;oa&&(ea.r=oa);if(".."===z||null!=f(z)||document.getElementById(z))(oa=W[z])||null===f(z)||(oa=la),0===M.indexOf("legacy__")&&(oa=la,ea.s=M.substring(8),ea.c=ea.c?ea.c:F),ea.g=!0,ea.r=Ba,oa?(B[z]&&(oa=Jg.Ry),!1===oa.call(z,Ba,ea)&&(W[z]=Oa,la.call(z,Ba,ea))):H[z]?H[z].push(ea):H[z]=[ea]},wt:l,yj:m,fB:n,hv:v,xn:function(z){return D[z]},NH:function(z){delete x[z];delete B[z];delete D[z];delete J[z];delete W[z]},
cP:function(){return la.EO()},RS:function(z,M){4<z.length?la.dga(z,d):c.apply(null,z.concat(M))},SS:function(z){z.a=Array.prototype.slice.call(z.a);window.setTimeout(function(){d(z)},0)},getOrigin:e,Kn:function(z){var M=null,P=l(z);P?M=P:(P=f(z))?M=P.origin:".."==z?M=Q.parent:(z=document.getElementById(z))&&"iframe"===z.tagName.toLowerCase()&&(M=z.src);return e(M)},jd:function(){!1===la.jd(d,a)&&(la=Oa);aa?v(".."):_.Vf.register("rpc",null,function(z){z=z.rpc||{};p(z);q(z)})},QL:h,nY:f,x9:"__ack",
xda:ua||"..",Hda:0,Gda:1,Fda:2}}();_.Kg.jd()};_.Kg.config({tT:function(a){throw Error("y`"+a);}});_.L("gadgets.rpc.config",_.Kg.config);_.L("gadgets.rpc.register",_.Kg.register);_.L("gadgets.rpc.unregister",_.Kg.unregister);_.L("gadgets.rpc.registerDefault",_.Kg.TS);_.L("gadgets.rpc.unregisterDefault",_.Kg.jV);_.L("gadgets.rpc.forceParentVerifiable",_.Kg.sO);_.L("gadgets.rpc.call",_.Kg.call);_.L("gadgets.rpc.getRelayUrl",_.Kg.wt);_.L("gadgets.rpc.setRelayUrl",_.Kg.yj);_.L("gadgets.rpc.setAuthToken",_.Kg.fB);_.L("gadgets.rpc.setupReceiver",_.Kg.hv);_.L("gadgets.rpc.getAuthToken",_.Kg.xn);
_.L("gadgets.rpc.removeReceiver",_.Kg.NH);_.L("gadgets.rpc.getRelayChannel",_.Kg.cP);_.L("gadgets.rpc.receive",_.Kg.RS);_.L("gadgets.rpc.receiveSameDomain",_.Kg.SS);_.L("gadgets.rpc.getOrigin",_.Kg.getOrigin);_.L("gadgets.rpc.getTargetOrigin",_.Kg.Kn);
var Fh={J9:"Authorization",VV:"Content-ID",g$:"Content-Transfer-Encoding",h$:"Content-Type",M$:"Date",Hca:"OriginToken",cba:"hotrod-board-name",dba:"hotrod-chrome-cpu-model",eba:"hotrod-chrome-processors",lfa:"WWW-Authenticate",nfa:"X-Ad-Manager-Impersonation",mfa:"X-Ad-Manager-Debug-Info",ofa:"X-ClientDetails",pfa:"X-Compass-Routing-Destination",qfa:"X-Goog-AuthUser",tfa:"X-Goog-Encode-Response-If-Executable",vfa:"X-Goog-Meeting-ABR",wfa:"X-Goog-Meeting-Botguardid",xfa:"X-Goog-Meeting-ClientInfo",
yfa:"X-Goog-Meeting-ClientVersion",zfa:"X-Goog-Meeting-Debugid",Afa:"X-Goog-Meeting-Identifier",Bfa:"X-Goog-Meeting-Interop-Cohorts",Cfa:"X-Goog-Meeting-Interop-Type",Dfa:"X-Goog-Meeting-OidcIdToken",Efa:"X-Goog-Meeting-RtcClient",Ffa:"X-Goog-Meeting-StartSource",Gfa:"X-Goog-Meeting-Token",Hfa:"X-Goog-Meeting-ViewerInfo",Ifa:"X-Goog-Meeting-Viewer-Token",Jfa:"X-Goog-PageId",Kfa:"X-Goog-Safety-Content-Type",Lfa:"X-Goog-Safety-Encoding",rfa:"X-Goog-Drive-Client-Version",sfa:"X-Goog-Drive-Resource-Keys",
Mfa:"X-HTTP-Method-Override",Nfa:"X-JavaScript-User-Agent",Ofa:"X-Origin",Pfa:"X-Referer",Qfa:"X-Requested-With",Tfa:"X-Use-HTTP-Status-Code-Override",Rfa:"X-Server-Timeout",ufa:"X-Goog-First-Party-Reauth",Sfa:"X-Server-Token"},Gh="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-496773601-bin x-goog-ext-328800237-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-spanner-database-role X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Android-Cert X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context".split(" "),
Hh="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var Ih,Jh,Kh,Lh,Nh,Oh,Ph,Qh,Rh,Sh,Th,Uh;Ih=null;Jh=null;Kh=null;Lh=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Mh=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Nh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Oh={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Ph=function(a){if(!_.Pb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Lh(d,e)&&(b[e]=d)}}for(var f in Fh)Object.prototype.hasOwnProperty.call(Fh,f)&&(a=Fh[f],c=a.toLowerCase(),Lh(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};Qh=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Rh=/[ \t]*(\r?\n[ \t]+)+/g;Sh=/^[ \t]+|[ \t]+$/g;
Th=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=Th(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Rh," "),a=a.replace(Sh,""),""==a.replace(Qh,"")&&a))return a};Uh=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Vh=function(a){if("string"!==typeof a||!a||!a.match(Uh))return null;a=a.toLowerCase();if(null==Kh){var b=[],c=_.qf("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.qf("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hh);(c=_.qf("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.qf("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gh);for(var d in Fh)Object.prototype.hasOwnProperty.call(Fh,d)&&b.push(Fh[d]);Kh=Ph(b)}return null!=Kh&&Kh.hasOwnProperty(a)?Kh[a]:a};
_.Wh=function(a,b){if(!_.Vh(a)||!Th(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Oh[a])return null;if(null==Ih){b=[];var c=_.qf("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.qf("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gh);Ih=Ph(b)}return null!=Ih&&Ih.hasOwnProperty(a)?Ih[a]:null};
_.Xh=function(a,b){if(!_.Vh(a)||!Th(b))return null;a=a.toLowerCase();if(Nh[a])return null;if(null==Jh){b=[];var c=_.qf("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.qf("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hh);Jh=Ph(b)}return null!=Jh&&Jh.hasOwnProperty(a)?a:null};
_.Zh=function(a,b){if(_.Vh(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Lh(d,b)){var e=Th(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.$h=function(a,b,c,d){var e=_.Vh(b);if(e){c&&(c=Th(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Lh(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ai=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Vh(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=Th(f))if(k=_.Xh(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Zh(c,k),void 0!==h&&(f=h+", "+f),_.$h(c,k,f,!0)}}}return c};
_.bi=function(a){return _.wb?_.xb?_.xb.brands.some(function(b){return(b=b.brand)&&_.ub(b,a)}):!1:!1};_.ci=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.di=function(){return _.yb()?_.bi("Microsoft Edge"):_.vb("Edg/")};_.ei=function(){return _.vb("Firefox")||_.vb("FxiOS")};_.fi=function(){return _.yb()?_.bi("Chromium"):(_.vb("Chrome")||_.vb("CriOS"))&&!_.Cb()||_.vb("Silk")};
_.gi=function(){return _.vb("Safari")&&!(_.fi()||(_.yb()?0:_.vb("Coast"))||_.zb()||_.Cb()||_.di()||(_.yb()?_.bi("Opera"):_.vb("OPR"))||_.ei()||_.vb("Silk")||_.vb("Android"))};_.hi=function(){return _.vb("Android")&&!(_.fi()||_.ei()||_.zb()||_.vb("Silk"))};_.ii=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.ji=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};_.ki=_.ei();_.li=_.Gb()||_.vb("iPod");_.mi=_.vb("iPad");_.ni=_.hi();_.oi=_.fi();_.pi=_.gi()&&!_.Hb();
_.qi=function(a){for(var b in a)return!1;return!0};_.ri=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var si,ti,vi;si={};ti=null;_.ui=_.td||_.ud||!_.pi&&!_.qd&&"function"==typeof _.E.atob;_.wi=function(a,b){void 0===b&&(b=0);vi();b=si[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.xi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ti[m];if(null!=n)return n;if(!_.wc(m))throw Error("D`"+m);}return l}vi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
vi=function(){if(!ti){ti={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));si[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ti[f]&&(ti[f]=e)}}}};
_.yi=function(a){return null==a?"":String(a)};_.zi=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Ai=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Bi=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Bi(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Ci=function(a){var b=[],c;for(c in a)_.Bi(c,a[c],b);return b.join("&")};_.Di=function(a,b){b=_.Ci(b);return _.Ai(a,b)};_.Ei=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Fi=/#|$/;
var Gi,Hi=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Ii=function(a){var b=_.Mh(a);if(String(a)!=b)throw Error("E");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Kg.register("init",function(){Ii(a)});Gi=a;_.Rf.Rg(window.location.href)},Ji=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.Zh(b,f),k=_.Xh(f,h);k&&void 0!==h&&_.$h(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Ki=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Bg(a);e=_.Ag(e);e.id=b[d].id;c.push(e)}a=c}return _.Bg(a)},Li=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Mh(h);h=Gi+String(h||"/").substr(1);h=_.Di(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.Zh(e,n);void 0!==p&&(n=_.Wh(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.$h(e,n[0],n[1]);_.$h(e,"X-Origin",c||void 0);_.$h(e,"X-Referer",d||void 0);_.$h(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Bg(l));var q=Hi();if(!q)throw Error("F");q.open(f,h);q.onreadystatechange=function(){if(4==q.readyState&&0!==q.status){var v=Ji(q.responseText,_.ai(q.getAllResponseHeaders(),!0),q.status,q.statusText);b(v)}};q.onerror=function(){var v=
Ki("A network error occurred, and the request could not be completed.",a);v=Ji(v);b(v)};for(var u in e)Object.prototype.hasOwnProperty.call(e,u)&&(f=e[u],q.setRequestHeader(unescape(encodeURIComponent(u)),unescape(encodeURIComponent(f))));q.send(l?l:null)},Mi=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Li(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Bg(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Ki("An error occurred, and the request could not be completed."+m,k);k=Ji(k);e[l]={data:k};f++;a.length==f?b(_.Bg(e)):h(a[f])}};h(a[f])}};_.th=_.th||{};_.th.b6=function(){_.Kg.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Kg.xn("..")&&this.origin==_.Kg.Kn("..")&&Mi.call(this,a,this.callback,this.origin,this.referer)})};
_.th.jd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.th.zQ(a)};_.th.zQ=function(a){var b=_.Mh(a);if(String(a)!=b)throw Error("E");_.th.b6();Ii(a);_.Kg.call("..","ready:"+_.Kg.xn(".."))};_.L("googleapis.ApiServer.makeHttpRequests",Mi);_.L("googleapis.ApiServer.initWithPath",Ii);_.L("googleapis.server.init",_.th.jd);_.L("googleapis.server.initWithPath",_.th.zQ);
});
// Google Inc.
